<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Localized OpenStreetMap</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <style>
    </style>
  </head>

  <style>

    .h1{
      font-family: gill sans, sans-serif;
    }
   .guide
   /* Madhav - modified to cover the whole of the top bar */
   {
     position: fixed;
     background-color: #00356B;
     opacity: 1.0;
     top: 0px;
     text-align: center;
	   left: 0px;
     width: 100%;
     height: 120px;
     z-index: 1;
     color: #ffffff;
     text-shadow: 2px 2px #00356B;
     font-family: gill sans, sans-serif;
     border-bottom: 10px solid #dddddd;


   }
    .info
    {
      position: fixed;
      background-color: #00356B;
      opacity: 0.8;
      left: 75%;
      top: 130px;
      text-align: center;
      width: 25%;
      height: 100%;
      z-index: 1;
      color: #ffffff;
      text-shadow: 2px 2px #00356B;
      font-family: gill sans, sans-serif;
      border-left: thick solid #ffffff;
    }

    .icon_descriptions
    {
      position: fixed;
      background-color: #00356B;
      opacity: 0.8;
      right: 90%;
      top: 130px;
      text-align: center;
      width: 10%;
      height: 100%;
      z-index: 1;
      color: #ffffff;
      text-shadow: 2px 2px #00356B;
      font-family: gill sans, sans-serif;
      border-right: thick solid #ffffff;
    }

    .logo
    {
      position:absolute;
      width: 25%;
      height: 100%;
      z-index: 2;
    }

	/* Madhav: made change to put map within the bounds of the title, nav bar and instructions on the left (otherwise it was getting covered) */
	.map
    {
      position: fixed;
      background-color: #ffffff;
      opacity: 0.8;
	    left: 10%;
      top: 130px;
      text-align: center;
      width: 65%;
      height: 100%;
      z-index: 1;
    }

  .canvas {
    z-index: 1000;
    position: fixed;
    opacity: 0.8;
    left: 10%;
    top: 130px;
    text-align: center;
    width: 65%;
    height: 100%;
    /* border:1px solid #c3c3c3; */
    pointer-events: none;
  }

  .ol-control button {
    height:50px;
    width: 50px;
    top: 300px
  }

	.ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }

    </style>
  <body>

    <div class = "guide">

      <img src="images/campus.jpg" style="left:10% ;z-index: 2; size: 50%; height: 100%; width:auto; position: absolute;">
      <h1> <u> The Grind Guide </u></h1>
      <p>The semester is coming to a close, you know what that means... <b> GRIND TIME! </b>
      </br> Welcome to our interactive map! Where we help you find the ideal study space to finsih your finals!</p>
    </div>

    <div id="info" class = "info">
      <h2> <u>Instructions:</u></h2>
      <p>Please raise your right hand to intereact with the map. </br> In order to select an icon please move your hand to the icon you want to select and see more
      information on. </br> Hold your hand there for five seconds. The corresponding information will display in a pop-up. </br> Hold hand over the + or - button in the left corner of the map to zoom in/out.</p>
    </div>

    <div class = "icon_descriptions">
      <img src="images/cursor.svg" style="width:100px;">
      <h3>Your hand</h3>
      <img src="images/library-pin.png" style="width:100px;">
      <h3>Study space pin</h3>
      <img src="images/zoomin.png" style="width:100px;">
      <h3>Zoom in</h3>
      <img src="images/zoomout.png" style="width:100px;">
      <h3>Zoom out</h3>

    </div>

    <div id="map" class="map"></div>
    <canvas id="canvas" class="canvas"></canvas>

	<div id="popup" class="ol-popup">
		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
		<div id="popup-content"></div>
	</div>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
